<!DOCTYPE html>
<html>
  <head>
      <title>E corp</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/desktop.css" rel="stylesheet" />
      <link media="screen and (max-width:600px)" href="css/phone.css" rel="stylesheet" />
  </head>
  <body class="doc">
    <img class="logo" src="images/logo.png" />
    <div class="container" >
        <button class="button button__login" id="buttonLogin" onclick="loginShrinkExpand()">
            I have already account
        </button><br>
        <form class="form" id="loginForm">
            <label class="form__label" for="usernameLogin">Username</label>
            <input class="form__input" id="usernameLogin" name="username" />
            <label class="form__label" for="passwordLogin">Password</label>
            <input class="form__input" id="passwordLogin" type="password" name="password"/>
        </form>
        <form class="form" id="registerForm">
            <label class="form__label" for="usernameRegister">Username</label>
            <input class="form__input" id="usernameRegister" name="username" />
            <label class="form__label" for="passwordRegister">Password</label>
            <input class="form__input" id="passwordRegister" type="password" name="password"/>
            <label class="form__label" for="confirmPassword">Confirm password</label>
            <input class="form__input" id="confirmPassword" type="password" name="confirmPassword"/>
        </form>
        <button class="button button__register" id="buttonRegister" onclick="registerShrinkExpand()">
            Create new account
        </button>
    </div>
    <script src="js/functionality.js"></script>
  </body>
</html>
